# FirebaseDemo

./: README.md  build.gradle  notes
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andyland/firebasedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andyland/firebasedemo/: FirebaseActivity.java  MainActivity.java
app/src/main/java/com/andyland/firebasedemo/common/util/: Constants.java  CustomTypefaceSpan.java  FontLoader.java  FragmentLoader.java  Logger.java
app/src/main/java/com/andyland/firebasedemo/service/authentication/: FacebookSignInHelper.java  FireBaseAuthHelper.java  GoogleSignInHelper.java
app/src/main/java/com/andyland/firebasedemo/service/fcm/: FirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/andyland/firebasedemo/view/activity/: FireBaseActivity.java  FirebaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReportActivity.java  SplashActivity.java
app/src/main/java/com/andyland/firebasedemo/view/fragment/: CrashReportFragment.java  FeedbackFragment.java  ProfileFragment.java
app/src/main/java/com/andyland/firebasedemo/vo/: FeedbackVO.java
app/src/main/res/drawable/: selector_rating_bar.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_firebase.xml  content_firebase.xml  content_main.xml  fragment_crash_report.xml  fragment_feedback_database.xml  fragment_profile.xml  nav_header_firebase.xml
app/src/main/res/menu/: activity_firebase_drawer.xml  firebase.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: default_config.xml
app/src/test/java/com/andyland/firebasedemo/: ExampleUnitTest.java
