apply plugin: 'com.android.application'
// Add below plugin to use ButterKnife
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.andyland.firebasedemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    // Firebase Crash Reporting
    compile 'com.google.firebase:firebase-crash:9.0.0'
    // Firebase Real-time Database
    compile 'com.google.firebase:firebase-database:9.0.0'

    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    // Firebase authentication
    compile 'com.google.firebase:firebase-auth:9.0.0'
}

// Apply plug-in to app.
apply plugin: 'com.google.gms.google-services'



